// THIS IS AUTOGENERATED FILE DO NOT EDIT IT
// CALL ILYA EFIMOV INSTEAD OR EMAIL madcoder39@gmail.com

using UnityEditor;
using System.Collections.Generic;

namespace UBPiOS
{
    class IOSExportTool
    {
        static void ExportXcodeProject ()
        {
            EditorUserBuildSettings.SwitchActiveBuildTarget (BuildTarget.iOS);

            EditorUserBuildSettings.symlinkLibraries = true;
            EditorUserBuildSettings.development = $isDevelopment;
            EditorUserBuildSettings.allowDebugging = $allowDebugging;

            List<string> scenes = new List<string>();
            for (int i = 0; i < EditorBuildSettings.scenes.Length; i++)
            {
                if (EditorBuildSettings.scenes [i].enabled)
                {
                    scenes.Add (EditorBuildSettings.scenes [i].path);
                }
            }

            BuildPipeline.BuildPlayer (scenes.ToArray (), "$buildPath", BuildTarget.iOS, $buildOptions);
        }
    }
}

