// THIS IS AUTOGENERATED FILE DO NOT EDIT IT
// CALL VITALIY KRASNOPEROV INSTEAD OR EMAIL alistar.neron@gmail.com

using UnityEditor;
using System.Collections.Generic;

class IOSExportTool
{
	static void ExportXcodeProject ()
	{
		EditorUserBuildSettings.SwitchActiveBuildTarget (BuildTarget.iOS);

		EditorUserBuildSettings.symlinkLibraries = true;
		EditorUserBuildSettings.development = $isDevelopment;
		EditorUserBuildSettings.allowDebugging = $allowDebugging;

		List<string> scenes = new List<string>();
		for (int i = 0; i < EditorBuildSettings.scenes.Length; i++)
		{
			if (EditorBuildSettings.scenes [i].enabled)
			{
				scenes.Add (EditorBuildSettings.scenes [i].path);
			}
		}

		BuildPipeline.BuildPlayer (scenes.ToArray (), "$buildPath", BuildTarget.iOS, $buildOptions);
	}
}
